{
  "name": "instastore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "check": "astro check",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true});fs.rmSync('.astro',{recursive:true,force:true})\"",
    "ladle": "ladle",
    "ladle:dev": "ladle serve",
    "ladle:build": "ladle build",
    "ladle:preview": "ladle preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.3.2",
    "@nanostores/react": "^1.1.0",
    "@supabase/supabase-js": "^2.86.2",
    "@walkeros/collector": "4.6.1",
    "@walkeros/web-source-browser": "4.6.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "nanostores": "^1.4.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/react": "^6.0.2",
    "@ladle/react": "^4.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "astro": "^7.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "wrangler": "4.136.2"
  }
}
