{
  "name": "instastore",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
